---
background: '/img/atom_red.png'
layout: event_simple
title: "Quantum Science, Technology, and Engineering at Purdue"
home: '/events/QSTEP24'
description: 'October 11 to 13, 2024<br>Purdue University, West Lafayette, IN'
event: QSaP23
---

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}


.sidenav {
  height: 350px;
  width: 350px;
  position: fixed;
  bottom: 0px;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0px;
  border-color: gray;
  border-style: solid;
  z-index: 0;
}

.sidenav p,h5 {
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  font-size: 14pt;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav p {
  margin-top:0pt;
}


.sidenav a:hover {
  color: #f1f1f1;
}

.closebtn {
  position: absolute;
  top: 0px;
  right: 15px;
  font-size: 24px;
  z-index: 0;
}

.openbtn {
  position: fixed;
  z-index: 0;
  bottom: 10px;
  right: 15px;
}

.organizer p {
	margin-top: 0pt;
	margin-bottom: 0pt;
}

.organizer {
	padding: 0px 0px 50px 0px;
}

.orgdiv {
  height: 200px;
  position: relative;
  margin: 0;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 1100px) {
  .sidenav {width: 0; border-style:none}
}

</style>
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" style="color:white" onclick="closeNav()">&times;</a>
  <h5 style="color:white; font-size:20pt">Key Dates:</h5>
  <h5>Workshop Dates:</h5>
  <p style="margin-top:0pt">October 11 - 13, 2024</p>
  <h5>Local Registration Deadline:</h5>
  <p style="margin-top:0pt; margin-bottom:0pt">September 22, 2024</p>
  <p style="margin-top:0pt">(All workshop-sponsored housing has been allocated, but students providing their own housing and transportation are welcome to participate.)</p>
</div>

	<div class="openbtn" style="font-size:14pt;cursor:pointer" onclick="openNav()">&#9776; Key Dates</div>


<h2>Interested in quantum technology but don't know where to start?</h2>

<p>As quantum technologies continue to make headlines, it can be hard to keep track of what's been done, what's left to do, and what it all means anyway. QSTEP aims to clear a path for upper-level undergraduates and beginning graduate students to understand what quantum science is all about and how it relates (or could relate) to their future research and careers. </p>


<p>Topics for this year's workshop include:</p>

<ul>
	<li>Quantum Chemistry and Electronic Structure</li>
	<li>Quantum Computing and Quantum Information</li>
	<li>Quantum Quantum Measurements and Quantum Sensing</li>
	<li>Quantum Optics</li>
	<li>Quantum Materials</li>
</ul>

<p>Expert talks will follow a mixed pedagogy/application format: Each topic will be introduced through a 40-minute talk targeted at the advanced undergraduate level and assuming minimal prior knowledge. These introductory talks will be followed by two short "application" talks that illustrate how these concepts are at work in modern quantum science research applications.</p>

<p>Core Skills training sessions will offer hands-on instruction in core technical skills relevant to quantum sciences research.</p>

	<p style="font-size:16pt;"><b>Conference Organizers:</b></p>
	<!--	<p style="font-size:16pt; margin-bottom:10px; margin-top:50px;"><b>Conference Organizers:</b></p>-->

<div class=orgdiv>
<div class="organizer" style="float: left; margin:20px">
	<p>Mike Reppert (chair)</p>
	<p>Department of Chemistry</p>
	<p>Purdue University</p>
	<p>reppertm@purdue.edu</p>
</div>
<div class="organizer" style="float: right; margin:20px">
	<p>Valentin Walther (co-chair)</p>
	<p>Department of Chemistry</p>
	<p>Purdue University</p>
	<p>vwalther@purdue.edu</p>
</div>
</div>

<div class=orgdiv>

<div class="organizer" style="float: left; margin:20px">
	<p>Hadiseh Alaeian</p>
	<p>ECE and Physics & Astronomy</p>
	<p>Purdue University</p>
</div>
<div class="organizer" style="float: right; margin:20px">
	<p>Qi-Yu (Grace) Liang</p>
	<p>Department of Physics</p>
	<p>Purdue University</p>
</div>
</div>
<div class=orgdiv>
<div class="organizer" style="float: left; margin:20px">
	<p>Alexandra (Sasha) Boltasseva</p>
	<p>School of Electrical and Computer Engineering</p>
	<p>Purdue University</p>
</div>

</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "350px";
  document.getElementById("mySidenav").style.borderStyle = "solid";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("mySidenav").style.borderStyle = "none";
}
</script>

</body>
</html>

