---
background: '/img/psiicore.png'
layout: event
title: "49th Midwest Southeast Photosynthesis Conference"
home: '/events/TurkeyRun2023'
description: 'October 27 to 29, 2023<br>Turkey Run Inn, Marshall Indiana'
---

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav p,h5 {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 14pt;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav p {
  margin-top:0pt;
}


.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  bottom: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  position: fixed;
  z-index: 0;
  bottom: 10px;
  left: 10px;
}

.organizer p {
	margin-top: 0pt;
	margin-bottom: 0pt;
}

.organizer {
	padding: 0px 0px 50px 0px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 1000px) {
  .sidenav {width: 0;}
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" style="color:white" onclick="closeNav()">&times;</a>
  <h5 style="color:white; font-size:20pt">Key Dates:</h5>
  <h5>Housing Registration:</h5>
  <p style="margin-top:0pt">October 1, 2023</p>
  <h5>Conference Registration:</h5>
  <p style="margin-top:0pt">October 10, 2023</p>
  <h5>Abstract Submission:</h5>
  <p style="margin-top:0pt">October 10, 2023</p>
</div>

<div class="openbtn" style="font-size:14pt;cursor:pointer" onclick="openNav()">&#9776; Key Dates</div>

<h2>Welcome to Turkey Run!</h2>
<p>We are excited to announce the 49th Midwest Southeast Turkey Run conference to be held at the Turkey Run Inn at Turkey Run Start Park in Marshall Indiana. For nearly 50 years, the Midwest Southeast conference has served as an important venue to discuss new developments in photosynthesis research, from ultrafast spectroscopy to plant biology.</p>

<p>An important goal of the MWSE PC is to provide a venue for undergraduate, graduate, and postdoctoral researchers to present and showcase their work and to meet and discuss research with leaders in their field. The beautiful scenery and hiking trails at Turkey Run State Park help to create a welcoming and inclusive atmosphere for conversation and collaboration.</p>

<p>This year we are excited to welcome <a href="https://lsa.umich.edu/chem/people/faculty/jennifer-bridwell-rabb.html">Jennifer Bridwell-Rabb</a> and <a href="https://biology.wustl.edu/people/himadri-pakrasi">Himadri Pakrasi</a> as keynote speakers. </p>


<p style="font-size:16pt; margin-bottom:10px; margin-top:50px;"><b>Conference Organizers:</b></p>
<div class="organizer" style="float: left">
	<p>Mike Reppert (chair)</p>
	<p>Department of Chemistry</p>
	<p>Purdue University</p>
	<p>reppertm@purdue.edu</p>
</div>
<div class="organizer" style="float: right">
	<p>Sujith Puthiyaveetil (co-chair)</p>
	<p>Department of Biochemistry</p>
	<p>Purdue University</p>
	<p>spveetil@purdue.edu</p>
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>

